spring.application.name=Mariposita3D
#spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=Mariposa
spring.web.resources.static-locations=classpath:/static/